system.mq.host = www.dasmaster.com
system.mq.port = 3214
system.mq.vhost = /dasmaster
system.mq.user = dasmaster
system.mq.pwd = Das@123

system.mq.topic = dm.video
system.mq.queue = ${shop.queue}
system.mq.interesting = dm.video.*

system.nginx.server = rtmp://127.0.0.1:1935/hls/
system.video.params = -vcodec copy -f flv -r 25 -s 1280*800 -an
system.video.transport = -rtsp_transport tcp

video.size=640*360

camera.prev=rtsp://admin:admin1234@
camera.after=/h264/ch1/sub/av_stream

spring.view.prefix = /WEB-INF/jsp/
spring.view.suffix = .jsp

shopId=${shop.id}
shopIp=${shop.ip}

interface.url.camera=http://i.dasmaster.com/api/mc/2_0/camera/${shop.id}
